
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
 
    background:black;
   color: azure;  
}
body
{
    width: 100%;
    height: 100hv;
    background-size: cover;
    background-image: url("img/background1.png");
     background-position:center;

     
}   
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(242, 234, 234);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #cac7d0;
    position: absolute;
    left: 0;
    bottom: -6px;;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30%;
}
.header-text{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: blueviolet;
}
/*------------------about------------------*/
#about{
    padding: 80px 0;
    color: brown;
    

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100% ;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
 font-size: 60px;
 font-weight: 600;
 color: cadetblue;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: wheat;
    font-size: 14px;
    
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-------------------------services------------------*/
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid: gap 40px;
    margin-top: 50px;
}